# Variables para el certificado de LetsEncript:
CB_EMAIL=danie@gmail.com
CB_DOMAIN=practica9danii.ddns.net

#Variables para WordPress:
WORDPRESS_DB_NAME=daniel
WORDPRESS_DB_USER=dani
WORDPRESS_DB_PASSWORD=dani
WORDPRESS_DB_HOST=172.31.28.77
WORDPRESS_TITLE="practica9dani"
WORDPRESS_ADMIN_USER=dani
WORDPRESS_ADMIN_PASS=dani
WORDPRESS_HIDE_LOGIN_URL=daniel9
FRONTEND_PRIVATE_IP=172.31.29.221
BACKEND_PRIVATE_IP=172.31.28.77
RUTA=/var/www/html